<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e56ded16-2a69-40cf-8b32-061f52fa031e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://todes.by:8080/gisun/insurance/ws?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ws.xsd" MetadataType="Schema" ID="47ff4dbb-5c3b-4722-98bf-7ebc1415599f" SourceId="1" SourceUrl="http://todes.by:8080/gisun/insurance/ws?xsd=1" />
    <MetadataFile FileName="ws.wsdl" MetadataType="Wsdl" ID="e8cea645-9992-4474-a74c-437080593025" SourceId="1" SourceUrl="http://todes.by:8080/gisun/insurance/ws?wsdl" />
    <MetadataFile FileName="ws1.xsd" MetadataType="Schema" ID="667aed93-297f-436e-b212-5151616fc38e" SourceId="1" SourceUrl="http://todes.by:8080/gisun/insurance/ws?xsd=3" />
    <MetadataFile FileName="ws2.xsd" MetadataType="Schema" ID="482d0157-e898-4dfb-beb2-796f0d18e5d9" SourceId="1" SourceUrl="http://todes.by:8080/gisun/insurance/ws?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>