<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f83c6abd-33e5-49ae-bc99-5b928db0c784" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://todes.by:8080/gisun/pension/ws?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ws.xsd" MetadataType="Schema" ID="49107a46-47f4-457a-9f4f-f18918dac459" SourceId="1" SourceUrl="http://todes.by:8080/gisun/pension/ws?xsd=3" />
    <MetadataFile FileName="ws.wsdl" MetadataType="Wsdl" ID="e5db5790-f1ef-45d5-a219-dad0e6ef1947" SourceId="1" SourceUrl="http://todes.by:8080/gisun/pension/ws?wsdl" />
    <MetadataFile FileName="ws1.xsd" MetadataType="Schema" ID="2fb4a415-0e0b-4ed2-a7ca-9ce08763f882" SourceId="1" SourceUrl="http://todes.by:8080/gisun/pension/ws?xsd=1" />
    <MetadataFile FileName="ws2.xsd" MetadataType="Schema" ID="8154ac9e-cf3d-472c-a9bf-f29246c78983" SourceId="1" SourceUrl="http://todes.by:8080/gisun/pension/ws?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>